<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .th{
    height: 50px;
    text-align: center;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.td{
    height:30px;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.table{
    height: 30px;
    vertical-align: bottom;
    border: 2px solid rgb(87, 89, 205);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
tr:nth-child(odd){
  background-color: aquamarine;
}
</style>
  <title>Bootstrap Starter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
  <caption>Letter Plant Mountain Lake Table</caption>
  <table class="table" style="width:70%">
    <tr class="table">
      <th class="th">Letter</th>
      <th class="th">Plant</th>
      <th class="th">Mountain</th>
      <th class="th">Lake</th>
    </tr>
    <tr class="table">
      <td class="td">Y</td>
      <td class="td">Yarrow</td>
      <td class="td">Yelagiri</td>
      <td class="td">Yaretzi Lake</td>
    </tr>
    <tr class="table">
      <td class="td">A</td>
      <td class="td">Akar</td>
      <td class="td">Acamarachi</td>
      <td class="td">Adams Lake</td>
    </tr>
    <tr class="table">
      <td class="td">R</td>
      <td class="td">Rimo</td>
      <td class="td">Rudbeckia</td>
      <td class="td">River Tummel</td>
    </tr>
    <tr class="table">
      <td class="td">A</td>
      <td class="td">Aren</td>
      <td class="td">Acatenango</td>
      <td class="td">Alouette Lake</td>
    </tr>
    <tr class="table">
      <td class="td">M</td>
      <td class="td">Mint</td>
      <td class="td">Mount McKinley</td>
      <td class="td">Menindee Lake</td>
    </tr>
    <tr class="table">
      <td class="td">A</td>
      <td class="td">Abajo peak</td>
      <td class="td">Agave</td>
      <td class="td">Alta Lake</td>
    </tr>
  </table>
</body>
</html>
