<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plants Assignment 05 </title>
  <style>
    .cropB{
      width:300px;
      height: 300px;
      background-size: cover;
      background-position: center;
    }
    .img{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width:471px;
    }
    .img:hover{
      box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
    }
  .th{
    height: 50px;
    text-align: center;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.td{
    height:30px;
    vertical-align: bottom;
    border: 2px solid rgb(92, 150, 177);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
.table{
    height: 30px;
    vertical-align: bottom;
    border: 2px solid rgb(87, 89, 205);
    border-top: 3px solid rgba(82, 61, 151, 0.626);
    border-bottom: 3px solid rgba(82, 61, 151, 0.626);
    border-left: 3px solid rgba(82, 61, 151, 0.626);
    border-right: 3px solid rgba(82, 61, 151, 0.626);
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
tr:nth-child(odd){
  background-color: aquamarine;
}
.table:hover {
  background-color: rgb(247, 0, 255);
}
.dropdown-toggle {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.nav-link a {
  display: block;
  color: #000;
  padding: 40px;
  height:50px;
  width:150px;
  text-decoration: none;
}

.nav-link a.active {
  background-color: #04AA6D;
  color: pink;
  
}

.nav-link  a:hover:not(.active) {
  background-color: #555;
  color: pink;
}
.form-label{
  color: rgb(247, 0, 255);
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar-expand-md navbar-light and bg-light">
    <a class="navbar-brand" style="height: fit-content; width: fit-content;" href="plants.html">Interesting Plants</a>
    <br>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-link active" aria-current="page">
            <a href="basic.html" class="nav-link active" aria-current="page">Basic Page</a>
          </li>
          <li class="nav-link active" aria-current="page">
            <a href="advanced.html" class="nav-link active" aria-current="page">Advanced Page</a>
          </li>
        </ul>
      </div> 
    </nav>
<h1>Plants by Yaramala Shilpa</h1>
<div class="container">
<div class="row">
    <div class=" col-sm-2">Y</div>
    <div class=" col-sm-2">A</div>
    <div class=" col-sm-2">R</div>
    <div class=" col-sm-2">A</div>
    <div class=" col-sm-2">M</div>
    <div class=" col-sm-2">A</div>
</div>
<div class="row">
    <div class=" col-md">Yarrow</div>
    <div class=" col-md">Akar</div>
    <div class=" col-md">Rudbeckia</div>
    <div class=" col-md">Aren</div>
    <div class=" col-md">Mint</div>
    <div class=" col-md">Agave</div>
</div>
</div>
<p>Plant names breaks first. Because plant names contains more characters than letters. So, plant names breaks first.</p><br>
<div class="container">
  <img src="yarrow.jpg" alt="Yarrow Image" class="cropB"/>
  <img src="Agave.jpg" alt="Agave Image" class="cropB"/>
  <img src="rudbeckia.jpg" alt="Rudbeckia Image" class="cropB"/>
</div>
<br>
<div class="container">
  <div class="img">
    <img src="yarrow.jpg" class="img-thumbnail" alt="Yarrow Image" style="width:150px;height: 150px;">
    <img src="Agave.jpg" class="img-thumbnail" alt="Agave Image" style="width:150px;height: 150px;">
    <img src="rudbeckia.jpg" class="img-thumbnail" alt="Rudbeckia Image" style="width:150px;height: 150px;">
</div>
</div>
<br>
<table class="table" style="width:70%">
  <caption>Letter Plant Mountain Lake Table</caption>
  <tr class="table">
    <th class="th">Letter</th>
    <th class="th">Plant</th>
    <th class="th">Mountain</th>
    <th class="th">Lake</th>
  </tr>
  <tr class="table">
    <td class="td">Y</td>
    <td class="td">Yarrow</td>
    <td class="td">Yelagiri</td>
    <td class="td">Yaretzi Lake</td>
  </tr>
  <tr class="table">
    <td class="td">A</td>
    <td class="td">Akar</td>
    <td class="td">Acamarachi</td>
    <td class="td">Adams Lake</td>
  </tr>
  <tr class="table">
    <td class="td">R</td>
    <td class="td">Rudbeckia</td>
    <td class="td">Rimo</td>
    <td class="td">River Tummel</td>
  </tr>
  <tr class="table">
    <td class="td">A</td>
    <td class="td">Aren</td>
    <td class="td">Acatenango</td>
    <td class="td">Alouette Lake</td>
  </tr>
  <tr class="table">
    <td class="td">M</td>
    <td class="td">Mint</td>
    <td class="td">Mount McKinley</td>
    <td class="td">Menindee Lake</td>
  </tr>
  <tr class="table">
    <td class="td">A</td>
    <td class="td">Agave</td>
    <td class="td">Abajo peak</td>
    <td class="td">Alta Lake</td>
  </tr>
</table>
<br>
<button type="button">Y</button>
<button type="button">A</button>
<button type="button">R</button>
<button type="button">A</button>
<button type="button">M</button>
<button type="button">A</button>
<br><br>
<div class="btn-toolbar">
  <div class="btn-group" role="group" aria-label="First Group">
    <button type="button" class="btn btn-success">Y</button>
    <button type="button" class="btn btn-success">A</button>
    <button type="button" class="btn btn-success">R</button>
  </div>
  <div class="btn-group" role="group" aria-label="Second Group">
    <button type="button" class="btn btn-warning">A</button>
    <button type="button" class="btn btn-warning">M</button>
  </div>
  <div class="btn-group" role="group" aria-label="Third Group">
    <button type="button" class="btn btn-danger">A</button>
  </div>
</div>
<br><br>
<div class="dropdown">
  <button type="button" class="dropdown-toggle">Dropdown</button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="basic.html">Basic Page</a><br>
    <a class="dropdown-item" href="advanced.html">Advanced Page</a>
  </div>
</div>
<br><br><br><br>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" style="width: fit-content;background-color: paleturquoise;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" style="color: #4CAF50;" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="form-label">Enter your plant</label>
    <input type="text" style="width: fit-content;background-color: paleturquoise;" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" style="color: #4CAF50;" for="exampleCheck1">Sign up for newsletter?</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br><br>
<div class="card" style="width: 18rem;">
  <img src="yarrow.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Yarrow</h5>
    <p class="card-text">Yarrow (Achillea millefolium) is a native North American plant that’s popular with pollinators and practically care-free, making it perfect for borders, ground covers, and open meadows. Here’s how to grow yarrow in your garden!</p>
    <a href="https://www.thespruce.com/taxonomy-of-yarrow-plants-2132606" class="btn btn-primary">Want To Know More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="Agave.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Agave</h5>
    <p class="card-text">Agave is a long-leaved succulent plant that naturally forms a rosette shape and produces a flower spire of attractive cup shaped blooms. The plant is drought tolerant and perennial, making it ideal for the mature arid garden</p>
    <a href="https://www.gardeningknowhow.com/ornamental/cacti-succulents/agave/growing-agave.htm#:~:text=Agave%20is%20a%20long-leaved%20succulent%20plant%20that%20naturally,making%20it%20ideal%20for%20the%20mature%20arid%20garden." class="btn btn-primary">Want To Know More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="rudbeckia.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rudbeckia</h5>
    <p class="card-text">Dependable and easy-care black-eyed Susans (Rudbeckia hirta) have become a garden staple. Daisy-like rays of bright yellow petals and dark center disks rise over broad ovate green leaves with a rough texture.</p>
    <a href="https://www.thespruce.com/choosing-and-growing-black-eyed-susan-1402860#:~:text=How%20to%20Grow%20and%20Care%20for%20Black-Eyed%20Susan,1-2%20ft.%20wide%20%207%20more%20rows%20" class="btn btn-primary">Want To Know More</a>
  </div>
</div>
</body>
</html>
